Primer Semestre:
FILOSOFÍA DE LA PRAXIS I 0701100051	A1	4	NAVAS, NOWYS		16 (NF)	
FILOSOFÍA TEORETICA I 0701100031	A1	4	BARRETO, LUZ MARINA		19 (NF)	
HISTORIA DE LA FILOSOFÍA I 0701100011	A1	4	SILVA, GABRIELA		12 (NF)	
LOGICA I 0701100073

Segundo semestre:
FILOSOFÍA TEORETICA II 0701100032	A1	4	BARRETO, LUZ MARINA		16 (NF)	
HISTORIA DE LA FILOSOFÍA II 0701100012	A1	4	DELGADO SOSA, VANESSA		17 (NF)

Tercer semestre:
CURSO HISTORIA IV 0701110566	A1	4	NAVAS, NOWYS		17 (NR)	
LECTURA DE TEXTO DEL DEPARTAMENTO DE HISTORIA DE LA FILOSOFÍA 0701110929	A1	2	NAVAS, NOWYS		10 (NF)	0
POESÍA Y RAZÓN: UN INELUDIBLE ENCUENTRO 0701110930	A1	4	RAMIREZ, MARÍA COROMOTO		18 (NF)	
SEMINARIO ELECTIVO DEL DEPARTAMENTO DE FILOSOFIA TEORETICA 0701110620	A1	3	NAVAS, NOWYS		14 (NF)

Cuarto semestre:
FILOSOFÍA DE LA PRAXIS II 0701100052	A1	4	IZAGUIRRE CUEVAS, NAIRIM ANAIS		15 (NF)	
LA METÁFORA: TERRITORIO DEL SABER (TALLER) 0701110974	A1	4	RAMIREZ, MARÍA COROMOTO		15 (NF)	
LOGICA II 0701100074	A1	4	DA SILVA, RICARDO		14 (NF)

Quinto semestre:
EJERCICIOS DE LA ESCRITURA FILOSOFICA (SFI) 070111I806	A1	3	GIL, WOLFGANG	OGLIASTRI, MARIA	20 (NF)	3
GRIEGO I 0701113251	A1	4			19 (NF)	
PLATON 0701100101	A1	5	SILVA, GABRIELA		19 (NF)

Sexto semestre:
APUNTES PARA LA ADECUADA ESCRITURA FILOSÓFICA (SFI) 070111I811	A1	3	ORTEGA AGUILERA, EDGAR ALEJANDRO		20 (NF)	
GRIEGO II 0701113252	A1	3	DENIZ MACHÍN, DEYVIS		16 (NF)	
INGLES I 0701110221	A1	2	MARTÍNEZ HENRÍQUEZ , MICHEL EUSTORGIO		17 (NF)	
LA NOVELA COMO FORMA DE EXPRESION FILOSOFICA (CFI) 070111I800	A1	4	RAMIREZ, MARÍA COROMOTO		20 (NF)	1
LEIBNIZ (AUTOR RACIONALISTA) 0701100120	A1	5	MACHADO JIMÉNEZ , JORGE ENRIQUE		18 (NF)

Septimo semestre:
ARISTOTELES 0701100102	A1	5	NAVAS, NOWYS		20 (NF)	
HEGEL 0701100106	A1	5	ANGULO BARRETO, KENNY BERNARDO		15 (NF)	
INGLES II 0701110222	A1	2	MARTÍNEZ HENRÍQUEZ , MICHEL EUSTORGIO		16 (NF)	
INTRODUCCIÓN A LA ETICA FILOSÓFICA (SH) 070111H014	A1	3	VILLARINO, CARLOS		20 (NF)	3
SEMINARIO ELECTIVO DEL DEPARTAMENTO DE FILOSOFÍA TEORETICA 0701110350	A1	3	PARELES, ARGENIS		19 (NF)

Octavo semestre:
INGLES III 0701110223	A1	2	NAVAS, NOWYS		16 (NF)

Noveno semestre:

FILOSOFOS PRESOCRATICOS (SH) 070111H013	A1	3	DENIZ MACHÍN, DEYVIS		SN (NF)	3
GRIEGO III 0701113253	A1	3	DENIZ MACHÍN, DEYVIS		SN (NF)	
ONTOLOGIA Y SUS IMPLICACIONES EN EL SOFISTA DE PLATON 070111H019	A1	3	SILVA, GABRIELA

-------

Ciclo básico (32 créditos):

FILOSOFÍA DE LA PRAXIS I 0701100051	4	
FILOSOFÍA TEORETICA I 0701100031	4		
HISTORIA DE LA FILOSOFÍA I 0701100011	A1	4	SILVA, GABRIELA		12 (NF)	
LOGICA I 0701100073
FILOSOFÍA TEORETICA II 0701100032	A1	4	BARRETO, LUZ MARINA		16 (NF)	
HISTORIA DE LA FILOSOFÍA II 0701100012	A1	4	DELGADO SOSA, VANESSA		17 (NF)
LOGICA II 0701100074	A1	4	DA SILVA, RICARDO		14 (NF)
FILOSOFÍA DE LA PRAXIS II 0701100052	A1	4	IZAGUIRRE CUEVAS, NAIRIM ANAIS		15 (NF)


--------

Autores (30 créditos):

PLATON 0701100101	A1	5	SILVA, GABRIELA		19 (NF)
ARISTOTELES 0701100102	A1	5	NAVAS, NOWYS		20 (NF)	
LEIBNIZ (AUTOR RACIONALISTA) 0701100120	A1	5	MACHADO JIMÉNEZ , JORGE ENRIQUE		18 (NF)
HEGEL 0701100106	A1	5	ANGULO BARRETO, KENNY BERNARDO		15 (NF)

20 créditos
-------

Idioma moderno (6 créditos):

INGLES I 0701110221	A1	2	MARTÍNEZ HENRÍQUEZ , MICHEL EUSTORGIO		17 (NF)
INGLES II 0701110222	A1	2	MARTÍNEZ HENRÍQUEZ , MICHEL EUSTORGIO		16 (NF)	
INGLES III 0701110223	A1	2	NAVAS, NOWYS		16 (NF)

--------
Electivas filosóficas o extrafilosóficas:

Seminarios de teorética (6 créditos):

SEMINARIO ELECTIVO DEL DEPARTAMENTO DE FILOSOFIA TEORETICA 0701110620	A1	3
SEMINARIO ELECTIVO DEL DEPARTAMENTO DE FILOSOFÍA TEORETICA 0701110350	A1	3	PARELES, ARGENIS	


Seminarios de historia (6 créditos):

INTRODUCCIÓN A LA ETICA FILOSÓFICA (SH) 070111H014	A1	3	VILLARINO, CARLOS		20 (NF)	3
**FILOSOFOS PRESOCRATICOS (SH) 070111H013	A1	3	DENIZ MACHÍN, DEYVIS		SN (NF)	3

**ONTOLOGIA Y SUS IMPLICACIONES EN EL SOFISTA DE PLATON 070111H019	A1	3	SILVA, GABRIELA		SN (NF)	

Seminarios de praxis (6 créditos):

**

Seminarios de lógica (6 créditos):

**

Cursos de teorética (4 créditos):

**

Cursos de historia (4 créditos):

CURSO HISTORIA IV 0701110566	A1	4	NAVAS, NOWYS		17 (NR)

Cursos de praxis (4 créditos):

**

cursos de lógica (4 créditos):

**

-----------------
Asignaturas electivas extrafilosóficas (30 créditos) 


LECTURA DE TEXTO DEL DEPARTAMENTO DE HISTORIA DE LA FILOSOFÍA 	2	
POESÍA Y RAZÓN: UN INELUDIBLE ENCUENTRO 0701110930	A1	        4	
LA METÁFORA: TERRITORIO DEL SABER (TALLER) 0701110974	A1	    4	
EJERCICIOS DE LA ESCRITURA FILOSOFICA (SFI) 070111I806	A1	    3
GRIEGO I 0701113251	A1	                                        4	
APUNTES PARA LA ADECUADA ESCRITURA FILOSÓFICA (SFI)          	3	
GRIEGO II 0701113252	                                        3	
LA NOVELA COMO FORMA DE EXPRESION FILOSOFICA (CFI)           	4
INTRODUCCIÓN A LA ETICA FILOSÓFICA (SH) 070111H014	        	3
-------------
GRIEGO III 0701113253	A1	3	DENIZ MACHÍN, DEYVIS		SN (NF)	
